In [3]:
import numpy as np
import pandas as pd
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [4]:
df=pd.DataFrame(data,index=labels)
df.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [5]:
# Display a summary of the basic information about this DataFrame and its data.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [6]:
#Return the first 3 rows of the DataFrame df.
df.iloc[0:3,:]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [10]:
#Select just the 'animal' and 'age' columns from the DataFrame df.
df[["animal","age"]]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [17]:
#Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
df.iloc[[3,4,8],0:2]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [22]:
#Select only the rows where the number of visits is greater than 3.
df.loc[df.visits>2]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [24]:
# Select the rows where the age is missing, i.e. is NaN.
df[df.age.isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [31]:
#Select the rows where the animal is a cat and the age is less than 3.
df.query("animal=='cat' & age<3  ")

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [36]:
#Select the rows the age is between 2 and 4 (inclusive).
 

df[df['age'].between(2, 4, inclusive=True)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [37]:
#Change the age in row 'f' to 1.5.

df.loc['f',"age"]=1.5

In [39]:
df.head(10)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [40]:
#Calculate the sum of all visits (the total number of visits).

df.visits.sum()

19

In [41]:
#Calculate the mean age for each different animal in df.
df.groupby("animal").age.mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [48]:
#Append a new row 'k' to df with your choice of values for each column. 
#Then delete that row to return the original DataFrame.

df.loc['k']=['dog',3.0,1,'no']
df.drop('k',inplace=True)
df.tail

<bound method NDFrame.tail of   animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no>

In [49]:
#Count the number of each type of animal in df.
df.animal.value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [51]:
#Sort df first by the values in the 'age' in decending order,
#then by the value in the 'visit' column in ascending order.

df.sort_values(by=['age','visits'],ascending=[False,True])

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [59]:
#The 'priority' column contains the values 'yes' and 'no'. 
#Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.

df.priority.replace('yes',True,inplace=True) 
df.priority.replace('no',False,inplace=True) 
df.priority

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [67]:
#In the 'animal' column, change the 'snake' entries to 'python'.
df.animal.replace('snake','python',inplace=True)
df[df.animal=='python']

   animal  age  visits  priority
c  python  0.5       2     False
g  python  4.5       1     False

In [69]:
#For each animal type and each number of visits, find the mean age. In other words, 
#each row is an animal, each column is a number of visits and the values are the mean ages 
#(hint: use a pivot table).


df.pivot_table(df, index=['animal','visits'], aggfunc='mean')

                age  priority
animal visits
cat    1       2.50       1.0
       3       2.25       0.5
dog    1       3.00       0.0
       2       6.00       0.0
       3        NaN       1.0
python 1       4.50       0.0
       2       0.50       0.0

In [70]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})

In [80]:
#How do you filter out rows which contain the same integer as the row immediately above?
# df.loc[df['A'].shift() != df['A']]
df.loc[df['A'].shift()!=df['A']]

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [81]:
df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values

In [93]:
#how do you subtract the row mean from each element in the row?
df.mean(axis=1)
#df.sub(df.mean(axis=1), axis=0)
#df.drop('meancol',axis=1,inplace=True)

0    0.690144
1    0.515522
2    0.482481
3    0.614933
4    0.312181
dtype: float64

In [99]:
df

          0         1         2
0  0.133300  0.969980  0.967151
1  0.022798  0.832005  0.691762
2  0.730321  0.102758  0.614362
3  0.204922  0.977739  0.662138
4  0.597839  0.060113  0.278589

In [14]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df.head()

,a,b,c,d,e,f,g,h,i,j
0,0.199054,0.148017,0.069568,0.019680,0.173860,0.188767,0.166506,0.600814,0.568489,0.763107
1,0.200250,0.308377,0.946685,0.783425,0.875551,0.522689,0.146550,0.401667,0.615353,0.904862
2,0.883000,0.161623,0.437025,0.665063,0.875678,0.643290,0.707010,0.163399,0.568262,0.357200
3,0.544871,0.258299,0.261621,0.340402,0.793686,0.675294,0.985852,0.945349,0.007341,0.043927
4,0.954838,0.197238,0.361964,0.246464,0.567593,0.846978,0.883587,0.678521,0.395306,0.860687

In [18]:
#Which column of numbers has the smallest sum? (Find that column's label.)
df.sum(axis=0).idxmin()

a    2.782012
b    1.073553
c    2.076863
d    2.055034
e    3.286368
f    2.877017
g    2.889506
h    2.789751
i    2.154751
j    2.929783
dtype: float64

In [32]:
#How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?
len(df)-len(df[df.duplicated(keep=False)])
len(df) - df.duplicated(keep=False).sum()

5

In [50]:
 '''You have a DataFrame that consists of 10 columns of floating--point numbers. 
    Suppose that exactly 5 entries in each row are NaN values. For each row of the DataFrame, 
    find the column which contains the third NaN value.'''
df=pd.DataFrame(np.random.random(size=(10,10)), columns=list('abcdefghij'))
df.loc[[3,4,6,7,9]]=np.nan
(df.isnull().cumsum(axis=1) == 3).idxmax(axis=1)

       a      b      c      d      e      f      g      h      i      j
0  False  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False  False
3  False  False   True  False  False  False  False  False  False  False
4  False  False   True  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False  False  False
6  False  False   True  False  False  False  False  False  False  False
7  False  False   True  False  False  False  False  False  False  False
8  False  False  False  False  False  False  False  False  False  False
9  False  False   True  False  False  False  False  False  False  False

In [86]:
#For each group, find the sum of the three greatest values.
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

#df = df.sort_values('vals', ascending=False)
df.groupby('grps')['vals'].nlargest(3).sum(level=0)

In [100]:
'''A DataFrame has two integer columns 'A' and 'B'. The values in 'A' are between 1 and 100 (inclusive). 
For each group of 10 consecutive integers in 'A' (i.e. (0, 10], (10, 20], ...), 
calculate the sum of the corresponding values in column 'B'.'''

df=pd.DataFrame({'A': range(1,101),'B':range(1,101)}  )
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

A
(0, 10]       55
(10, 20]     155
(20, 30]     255
(30, 40]     355
(40, 50]     455
(50, 60]     555
(60, 70]     655
(70, 80]     755
(80, 90]     855
(90, 100]    955
Name: B, dtype: int64

In [116]:
''' In a DataFrame df there is an integer column 'X' with the values [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]. 
For each value, count the difference back to the previous zero (or the start of the Series, whichever is closer); 
    these values should therefore be [1, 2, 0, 1, 2, 3, 4, 0, 1, 2]. Make this a new column 'Y'.'''
df=pd.DataFrame({'X':[7, 2, 0, 3, 4, 2, 5, 0, 3, 4],'Y':[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]})
#x = (df['X'] != 0).cumsum()

In [120]:
x = (df['X'] != 0).cumsum()

In [122]:
y = x != x.shift()
y

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
8     True
9     True
Name: X, dtype: bool